<!DOCTYPE html>
<html>
    <head>
        <title>Cadê meu pet? - BLOG</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="icon" href="img/icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        .texto{
            padding: 2%;
            margin: 0;
            text-align: center;
            font-size: 20px;
            font: tahoma;
        }
        h1{
            padding-bottom: 2%;
            font-size: 35px;
            text-align: center;
            color:#FF8C00;
        }
        h1 :hover{
            color: #ff3c00;
        }

        .img-dog1 :hover{
            transform: scale(1.1);
            padding-right: 2%;
        }

        .img-dog1{
            padding-left: 28%;
            padding-top: 3%;
        }

        .img-grafico{
            padding-left: 15%;
            padding-top: 4%;
        }
        .img-grafico :hover{
            transform: scale(1.1);
            padding-left: 2%;
        }

        .logo-2 p{
            padding-left: 15%;
            padding-right: 15%;
        }

        .textos{
            padding: 4%;
            margin: 0;
            text-align: center;
            font-size: 20px;
            font: tahoma;
            padding-left: 20%;
            padding-right: 20%;
            float:left
        }
    </style>
    <body>
        <main>
            <div id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="ajudenos.html">Nos ajude</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
            <div class="logo">
                <a href="index.html">
               <img src="img/logo.png" height="44%" width="44%">
                </a>
            </div>
            <img src="img/PATINHAS2.png" height="100%">
            <div class="texto">
                
                <div class="logo-2">
                    <img src="img/logo-2.png"  width="60%" height="60%">
                </div>
                <p>A adoção de animais abandonados na rua tem igual importância.</p>
                <p>Sem abrigo, os bichinhos passam fome e sede, além de estarem sujeitos à violência, doenças, acidentes de trânsito e outros tipos de maus tratos.</p>
                <p>Além de ser uma boa ação, é também a oportunidade de acrescentar um novo integrante à família.</p>
            </div>

            <div class="img-dog1">
                <img src="IMG/pngDog.png"  class="img-dog1">
            </div>

            <div class="img-grafico">
                <img src="img/grafico-adocao.webp" width="20%" width="20%">
            </div>

            <div class="textos">
                <p>
                    De acordo com o levantamento realizado pelo Instituto Pet Brasil, mais de 170 mil animais estão sob os cuidados de 370 ONGs e grupos que atuam na área de proteção animal em todo o Brasil. Já os cachorros de rua chegam a mais de 30 milhões de animais entre cachorros e gatos segundo a Organização Mundial da Saúde (OMS). 
                </p>
            </div>

            <div class="textos">
                <p>
                    Você já reparou na quantidade de animais abandonados nas grandes cidades? São principalmente esses bichinhos que estão vulneráveis a sofrer maus-tratos, abusos, fome e frio. Além disso, outros motivos como velhice e doença, fazem com que o número de abandonos cresçam no Brasil. 
                </p>
            </div>
            
            
        </main>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>